<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_weight="7"
            android:id="@+id/id_text"
            android:hint="github 유저 아이디를 입력하세요."
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="3"
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/login_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_list_btn"
        android:text="유저 저장소 검색"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>